apiVersion: v1
kind: Pod
metadata:
  name: cpustress-name
  namespace: cpustress-namespace
spec:
  schedulerName: my-scheduler
  containers:
  - name: cpustress-containter
    image: lorel/docker-stress-ng
    resources:
      limits:
        cpu: "1.5"
        memory: "400Mi"
      requests:
        cpu: "0.9"
        memory: "300Mi"
    command: ["stress-ng"]
    args: ["--cpu", "1", "-l", "30", "--vm", "1", "--vm-bytes", "300M", "--timeout", "10m"]

